<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.6.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="3577" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44988.765114456" ReportOptions.Description.Text="" ReportOptions.LastChange="45698.7298988426" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="DBXQuery1" DataSetName="DBXQuery1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxDBXQuery Name="DBXQuery1" UserName="DBXQuery1" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select a.*,:language langname from vw_axlanguage_export a where comptype='AxPages' order by 2,6  " PropData="05704C656674026C0470546F700384000A506172616D657465727301010624204E616D653D226C616E6775616765222044617461547970653D226674537472696E67220000"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" PaperWidth="215.9" PaperHeight="279.4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18.89765" Left="0" Top="16" Width="740.409927" ColumnWidth="0" ColumnGap="0" DataSet="DBXQuery1" DataSetName="DBXQuery1" RowCount="0">
      <TfrxMemoView Name="Memo2" Left="181.41744" Top="0" Width="98.26778" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="CompName"/>
      <TfrxMemoView Name="Memo3" Left="279.68522" Top="0" Width="253.22851" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="English"/>
      <TfrxMemoView Name="DBXQuery1langname" Left="532.91373" Top="0" Width="207.87415" Height="18.89765" DataField="langname" DataSet="DBXQuery1" DataSetName="DBXQuery1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="[DBXQuery1.&#34;langname&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="102.04731" Top="0" Width="79.37013" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Type"/>
      <TfrxMemoView Name="Memo6" Left="0" Top="0" Width="102.04731" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Language"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18.89765" Left="0" Top="56" Width="740.409927" ColumnWidth="0" ColumnGap="0" DataSet="DBXQuery1" DataSetName="DBXQuery1" RowCount="0">
      <TfrxMemoView Name="DBXQuery1compname" Left="181.41744" Top="0" Width="98.26778" Height="18.89765" DataField="compname" DataSet="DBXQuery1" DataSetName="DBXQuery1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[DBXQuery1.&#34;compname&#34;]"/>
      <TfrxMemoView Name="DBXQuery1caption" Left="279.68522" Top="0" Width="253.22851" Height="18.89765" DataField="caption" DataSet="DBXQuery1" DataSetName="DBXQuery1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[DBXQuery1.&#34;caption&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="532.91373" Top="0" Width="207.87415" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="DBXQuery1comptype" Left="102.04731" Top="0" Width="79.37013" Height="18.89765" DataField="comptype" DataSet="DBXQuery1" DataSetName="DBXQuery1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[DBXQuery1.&#34;comptype&#34;]"/>
      <TfrxMemoView Name="DBXQuery1langname1" Left="0" Top="0" Width="102.04731" Height="18.89765" DataField="langname" DataSet="DBXQuery1" DataSetName="DBXQuery1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[DBXQuery1.&#34;langname&#34;]"/>
    </TfrxDetailData>
  </TfrxReportPage>
</TfrxReport>
